is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaboratoryNumber_2_2_Console
build_property.ProjectDir = C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\LaboratoryNumber_2(2)Console\LaboratoryNumber_2(2)Console\
